---
layout: default
description: Dhanya Personal Site Art Page
title: Art & Crafts
id: artandcrafts
frontpage: false
---

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic05.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Art and Crafts</h1>
							</header>
							<div class="content">
								<p>My timepass experiments
								</p>
							</div>
						</div>
					</section>
